spring.application.name=PerformanceTest

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.cache.type=redis
spring.cache.redis.time-to-live=300000

logging.level.org.springframework.cache=TRACE
logging.level.com.example=DEBUG